<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>003 弃坑弃坑弃坑！ - ZhangLei364&#39;s Blog</title><meta name="author" content="zhanglei364">
<meta name="author-link" content="">
<meta name="description" content="各号注意，准备发射！ “各号注意，我是北京！” “火箭飞行正常！” “遥测信号正常！” ………… 北京飞控中心大厅，随着一声声铿锵有力的调度号令，长征七号绚丽升空，开始了世界瞩目的太空之旅。
此时，又一次坐在总调度位置上的“八哥”杨彦波华丽转身为“长七哥”，他神情专注、从容不迫。作为整个任务的飞控“神经中枢”，从长征七号火箭升空到准确入轨，杨彦波要声传“天地”、号令“八方”。在火箭发射上升段短短588秒里，杨彦波要与十几个岗位、6类载荷系统、30多个方向的测控点号进行沟通。
“每一条口令都关系任务全局，不能有丝毫马虎，绝对不允许出错！”杨彦波以此来形容压力山大的总调度岗位。 “百炼成钢、从容应对。”随着一条条指令的发出，杨彦波的自信感染着身边的每一个人。为了今天的自信和从容，杨彦波付出的是常人难以想象的艰辛和努力。两年前被任命为任务总调度后，他从做方案、做计划、做预案开始，抽丝剥茧、深入其里，预想每一处可能的风险，做细每一个方案预案，细上加细，实上加实。为确保“调度有方”，他不仅要熟悉数十个软件的性能，熟悉成千上万条指令的目的和意义，还要随时随地判断和准确领会专家组的决策和意图，将各类应急预案熟记于心。看似风光的工作，别有滋味。杨彦波告诉记者，在调度的岗位上6个年头，他越来越感受到，不忘初心的坚持是对理想和事业最大的支撑。
飞控接力第一棒 “级箭分离！” 6月25日20时许，北京航天飞行控制中心飞控大厅，伴随着一声嘹亮的口令，北京中心正式开启了长征七号火箭首飞任务飞控征程。
此刻，航天系统各路大军都把目光聚焦在了中心飞控大厅旁边的一个小小机房里。火箭入轨的初始轨道根数将从这里产生，这也是判断火箭是否成功把飞行器送入轨道的唯一依据。轨道计算主管设计师段成林坐在计算机前，眼睛一眨不眨的盯着屏幕上一行行闪烁的数据，十指灵活的敲击着键盘，发出噼里啪啦的清脆响声。
此时，段成林的身后站满了专家和同事，作为飞控接力任务的第一棒，他的岗位在这一刻是绝对的焦点。数据整理、轨道计算、初轨筛选……一行行程序命令输入进去，一个个结果文件顺利呈现。海量的火箭遥测数据在段成林的眼里仿佛变身为飞行器的生命密码，他将用自己的双手解算出飞行器太空生命轨迹的起源。 1分钟做出了入轨判断，3分钟算出了初轨根数！段成林的准确高效引来了同事们的一阵赞叹。 “以前任务都是5分钟算出初轨根数，这次小段他们改进了算法程序，大大提高了计算速度和准确性！”轨道室主任谢剑锋说。计算结果很快送到了飞控大厅指挥台前。
随后，总调度通报火箭成功入轨的声音传来，轨道机房里爆发出雷鸣般的掌声。段成林紧张的心情终于稍稍放松。虽然已经在轨道计算岗位上干了13个年头了，也参加过神舟六号以来历次重大任务的磨练，但是段成林每次坐在岗位上时都像是全新的开始，依然激动，依旧紧张。 “百次要有首次标准，我是飞控接力第一棒，不但要跑好，还要跑得精彩！”他说。
太空站的“快递小哥” 嘀嗒，嘀嗒，嘀……嗒。闹钟走得过快或迟缓，只需打开表盘，拨动指针校对调整即可。可是，如果天上的时间走得快了，在地面的我们又该如何判断或校对呢？ “只要设置一个注入数据，按照指令控制动作，监视遥控序列，减少地面的相对时间，天上的时间就会与地面时间相统一！”
长征七号火箭首飞任务上行控制岗位的主管设计师李立，就是拨弄时间，玩转指针的遥控人。当然，与时间打交道只是他众多任务目标的工作之一，遥控指令、数据注入和应急处置的生成和实施，才是他安排决策的后台终端。李立说自己就是太空中把快递送到用户手里的“快递员”，只要将每个重要节点的时间安排好，剩下的就是给各站投递的过程。生成、检查、发出、确认，按照快递收发站的扫描与分类，给这些序列发送指令，它们就可以按照指令“前进”、“加油”和“拐弯”，可以智能高效地完成配送任务。但是，送快递的路上可不都是那么一帆风顺哦，如果一不小心遇到堵车、刮蹭的小麻烦，就需要李立出面解决了。
这时他不再是那个只管配送任务的“快递小哥”，而是掌控大局调解问题的大哥大了。当任务调度报告异常的时候，李立必须要在30秒内完成发现问题、筛选问题、解决问题的一系列动作。每一秒钟对他来说都是非常宝贵，在生成注入数据的时候必须要保持高度清醒，只要一个数字的误操作，都会造成致命的后果。所以，快递员与大哥大可不是随随便便都能胜任的。如果说遥控发令是一个注入与完成的相互回应，那么长征七号返回的多目标并行管理就需要“一箭双雕”的慧眼与敏捷。
在返回舱返回的关键弧度前，李立要完成两个目标的跟踪与监视预报，一边要抬头关注显示大屏上飞行器的状态，一边又要根据动态变化完成计算机注入数据的实际操作，颇有些“既要仰望星空，又要脚踏实地”的既视感。李立坦言，每次与飞行器面对面交流的时候，对它的“爱”属于谨小慎微型，因为稍不留意就会处于被“拜拜、拉黑”的状态。看来，李立在“长七”面前，也要做一个有战略头脑的快递小哥，才能将火箭送到最远的太空，虽筋疲力尽，却最多收获。" /><meta name="keywords" content='建站, HUGO, FixIt' /><meta itemprop="name" content="003 弃坑弃坑弃坑！">
<meta itemprop="description" content="各号注意，准备发射！ “各号注意，我是北京！” “火箭飞行正常！” “遥测信号正常！” ………… 北京飞控中心大厅，随着一声声铿锵有力的调度号令，长征七号绚丽升空，开始了世界瞩目的太空之旅。
此时，又一次坐在总调度位置上的“八哥”杨彦波华丽转身为“长七哥”，他神情专注、从容不迫。作为整个任务的飞控“神经中枢”，从长征七号火箭升空到准确入轨，杨彦波要声传“天地”、号令“八方”。在火箭发射上升段短短588秒里，杨彦波要与十几个岗位、6类载荷系统、30多个方向的测控点号进行沟通。
“每一条口令都关系任务全局，不能有丝毫马虎，绝对不允许出错！”杨彦波以此来形容压力山大的总调度岗位。 “百炼成钢、从容应对。”随着一条条指令的发出，杨彦波的自信感染着身边的每一个人。为了今天的自信和从容，杨彦波付出的是常人难以想象的艰辛和努力。两年前被任命为任务总调度后，他从做方案、做计划、做预案开始，抽丝剥茧、深入其里，预想每一处可能的风险，做细每一个方案预案，细上加细，实上加实。为确保“调度有方”，他不仅要熟悉数十个软件的性能，熟悉成千上万条指令的目的和意义，还要随时随地判断和准确领会专家组的决策和意图，将各类应急预案熟记于心。看似风光的工作，别有滋味。杨彦波告诉记者，在调度的岗位上6个年头，他越来越感受到，不忘初心的坚持是对理想和事业最大的支撑。
飞控接力第一棒 “级箭分离！” 6月25日20时许，北京航天飞行控制中心飞控大厅，伴随着一声嘹亮的口令，北京中心正式开启了长征七号火箭首飞任务飞控征程。
此刻，航天系统各路大军都把目光聚焦在了中心飞控大厅旁边的一个小小机房里。火箭入轨的初始轨道根数将从这里产生，这也是判断火箭是否成功把飞行器送入轨道的唯一依据。轨道计算主管设计师段成林坐在计算机前，眼睛一眨不眨的盯着屏幕上一行行闪烁的数据，十指灵活的敲击着键盘，发出噼里啪啦的清脆响声。
此时，段成林的身后站满了专家和同事，作为飞控接力任务的第一棒，他的岗位在这一刻是绝对的焦点。数据整理、轨道计算、初轨筛选……一行行程序命令输入进去，一个个结果文件顺利呈现。海量的火箭遥测数据在段成林的眼里仿佛变身为飞行器的生命密码，他将用自己的双手解算出飞行器太空生命轨迹的起源。 1分钟做出了入轨判断，3分钟算出了初轨根数！段成林的准确高效引来了同事们的一阵赞叹。 “以前任务都是5分钟算出初轨根数，这次小段他们改进了算法程序，大大提高了计算速度和准确性！”轨道室主任谢剑锋说。计算结果很快送到了飞控大厅指挥台前。
随后，总调度通报火箭成功入轨的声音传来，轨道机房里爆发出雷鸣般的掌声。段成林紧张的心情终于稍稍放松。虽然已经在轨道计算岗位上干了13个年头了，也参加过神舟六号以来历次重大任务的磨练，但是段成林每次坐在岗位上时都像是全新的开始，依然激动，依旧紧张。 “百次要有首次标准，我是飞控接力第一棒，不但要跑好，还要跑得精彩！”他说。
太空站的“快递小哥” 嘀嗒，嘀嗒，嘀……嗒。闹钟走得过快或迟缓，只需打开表盘，拨动指针校对调整即可。可是，如果天上的时间走得快了，在地面的我们又该如何判断或校对呢？ “只要设置一个注入数据，按照指令控制动作，监视遥控序列，减少地面的相对时间，天上的时间就会与地面时间相统一！”
长征七号火箭首飞任务上行控制岗位的主管设计师李立，就是拨弄时间，玩转指针的遥控人。当然，与时间打交道只是他众多任务目标的工作之一，遥控指令、数据注入和应急处置的生成和实施，才是他安排决策的后台终端。李立说自己就是太空中把快递送到用户手里的“快递员”，只要将每个重要节点的时间安排好，剩下的就是给各站投递的过程。生成、检查、发出、确认，按照快递收发站的扫描与分类，给这些序列发送指令，它们就可以按照指令“前进”、“加油”和“拐弯”，可以智能高效地完成配送任务。但是，送快递的路上可不都是那么一帆风顺哦，如果一不小心遇到堵车、刮蹭的小麻烦，就需要李立出面解决了。
这时他不再是那个只管配送任务的“快递小哥”，而是掌控大局调解问题的大哥大了。当任务调度报告异常的时候，李立必须要在30秒内完成发现问题、筛选问题、解决问题的一系列动作。每一秒钟对他来说都是非常宝贵，在生成注入数据的时候必须要保持高度清醒，只要一个数字的误操作，都会造成致命的后果。所以，快递员与大哥大可不是随随便便都能胜任的。如果说遥控发令是一个注入与完成的相互回应，那么长征七号返回的多目标并行管理就需要“一箭双雕”的慧眼与敏捷。
在返回舱返回的关键弧度前，李立要完成两个目标的跟踪与监视预报，一边要抬头关注显示大屏上飞行器的状态，一边又要根据动态变化完成计算机注入数据的实际操作，颇有些“既要仰望星空，又要脚踏实地”的既视感。李立坦言，每次与飞行器面对面交流的时候，对它的“爱”属于谨小慎微型，因为稍不留意就会处于被“拜拜、拉黑”的状态。看来，李立在“长七”面前，也要做一个有战略头脑的快递小哥，才能将火箭送到最远的太空，虽筋疲力尽，却最多收获。"><meta itemprop="datePublished" content="2023-09-29T17:27:32+08:00" />
<meta itemprop="dateModified" content="2023-09-29T17:27:32+08:00" />
<meta itemprop="wordCount" content="24"><meta itemprop="image" content="https://www.zhanglei364.com/logo.png"/>
<meta itemprop="keywords" content="建站,HUGO,FixIt," /><meta property="og:title" content="003 弃坑弃坑弃坑！" />
<meta property="og:description" content="各号注意，准备发射！ “各号注意，我是北京！” “火箭飞行正常！” “遥测信号正常！” ………… 北京飞控中心大厅，随着一声声铿锵有力的调度号令，长征七号绚丽升空，开始了世界瞩目的太空之旅。
此时，又一次坐在总调度位置上的“八哥”杨彦波华丽转身为“长七哥”，他神情专注、从容不迫。作为整个任务的飞控“神经中枢”，从长征七号火箭升空到准确入轨，杨彦波要声传“天地”、号令“八方”。在火箭发射上升段短短588秒里，杨彦波要与十几个岗位、6类载荷系统、30多个方向的测控点号进行沟通。
“每一条口令都关系任务全局，不能有丝毫马虎，绝对不允许出错！”杨彦波以此来形容压力山大的总调度岗位。 “百炼成钢、从容应对。”随着一条条指令的发出，杨彦波的自信感染着身边的每一个人。为了今天的自信和从容，杨彦波付出的是常人难以想象的艰辛和努力。两年前被任命为任务总调度后，他从做方案、做计划、做预案开始，抽丝剥茧、深入其里，预想每一处可能的风险，做细每一个方案预案，细上加细，实上加实。为确保“调度有方”，他不仅要熟悉数十个软件的性能，熟悉成千上万条指令的目的和意义，还要随时随地判断和准确领会专家组的决策和意图，将各类应急预案熟记于心。看似风光的工作，别有滋味。杨彦波告诉记者，在调度的岗位上6个年头，他越来越感受到，不忘初心的坚持是对理想和事业最大的支撑。
飞控接力第一棒 “级箭分离！” 6月25日20时许，北京航天飞行控制中心飞控大厅，伴随着一声嘹亮的口令，北京中心正式开启了长征七号火箭首飞任务飞控征程。
此刻，航天系统各路大军都把目光聚焦在了中心飞控大厅旁边的一个小小机房里。火箭入轨的初始轨道根数将从这里产生，这也是判断火箭是否成功把飞行器送入轨道的唯一依据。轨道计算主管设计师段成林坐在计算机前，眼睛一眨不眨的盯着屏幕上一行行闪烁的数据，十指灵活的敲击着键盘，发出噼里啪啦的清脆响声。
此时，段成林的身后站满了专家和同事，作为飞控接力任务的第一棒，他的岗位在这一刻是绝对的焦点。数据整理、轨道计算、初轨筛选……一行行程序命令输入进去，一个个结果文件顺利呈现。海量的火箭遥测数据在段成林的眼里仿佛变身为飞行器的生命密码，他将用自己的双手解算出飞行器太空生命轨迹的起源。 1分钟做出了入轨判断，3分钟算出了初轨根数！段成林的准确高效引来了同事们的一阵赞叹。 “以前任务都是5分钟算出初轨根数，这次小段他们改进了算法程序，大大提高了计算速度和准确性！”轨道室主任谢剑锋说。计算结果很快送到了飞控大厅指挥台前。
随后，总调度通报火箭成功入轨的声音传来，轨道机房里爆发出雷鸣般的掌声。段成林紧张的心情终于稍稍放松。虽然已经在轨道计算岗位上干了13个年头了，也参加过神舟六号以来历次重大任务的磨练，但是段成林每次坐在岗位上时都像是全新的开始，依然激动，依旧紧张。 “百次要有首次标准，我是飞控接力第一棒，不但要跑好，还要跑得精彩！”他说。
太空站的“快递小哥” 嘀嗒，嘀嗒，嘀……嗒。闹钟走得过快或迟缓，只需打开表盘，拨动指针校对调整即可。可是，如果天上的时间走得快了，在地面的我们又该如何判断或校对呢？ “只要设置一个注入数据，按照指令控制动作，监视遥控序列，减少地面的相对时间，天上的时间就会与地面时间相统一！”
长征七号火箭首飞任务上行控制岗位的主管设计师李立，就是拨弄时间，玩转指针的遥控人。当然，与时间打交道只是他众多任务目标的工作之一，遥控指令、数据注入和应急处置的生成和实施，才是他安排决策的后台终端。李立说自己就是太空中把快递送到用户手里的“快递员”，只要将每个重要节点的时间安排好，剩下的就是给各站投递的过程。生成、检查、发出、确认，按照快递收发站的扫描与分类，给这些序列发送指令，它们就可以按照指令“前进”、“加油”和“拐弯”，可以智能高效地完成配送任务。但是，送快递的路上可不都是那么一帆风顺哦，如果一不小心遇到堵车、刮蹭的小麻烦，就需要李立出面解决了。
这时他不再是那个只管配送任务的“快递小哥”，而是掌控大局调解问题的大哥大了。当任务调度报告异常的时候，李立必须要在30秒内完成发现问题、筛选问题、解决问题的一系列动作。每一秒钟对他来说都是非常宝贵，在生成注入数据的时候必须要保持高度清醒，只要一个数字的误操作，都会造成致命的后果。所以，快递员与大哥大可不是随随便便都能胜任的。如果说遥控发令是一个注入与完成的相互回应，那么长征七号返回的多目标并行管理就需要“一箭双雕”的慧眼与敏捷。
在返回舱返回的关键弧度前，李立要完成两个目标的跟踪与监视预报，一边要抬头关注显示大屏上飞行器的状态，一边又要根据动态变化完成计算机注入数据的实际操作，颇有些“既要仰望星空，又要脚踏实地”的既视感。李立坦言，每次与飞行器面对面交流的时候，对它的“爱”属于谨小慎微型，因为稍不留意就会处于被“拜拜、拉黑”的状态。看来，李立在“长七”面前，也要做一个有战略头脑的快递小哥，才能将火箭送到最远的太空，虽筋疲力尽，却最多收获。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.zhanglei364.com/posts/004-%E5%90%84%E5%8F%B7%E6%B3%A8%E6%84%8F%E5%87%86%E5%A4%87%E5%8F%91%E5%B0%84/004-%E5%90%84%E5%8F%B7%E6%B3%A8%E6%84%8F%E5%87%86%E5%A4%87%E5%8F%91%E5%B0%84/" /><meta property="og:image" content="https://www.zhanglei364.com/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-29T17:27:32+08:00" />
<meta property="article:modified_time" content="2023-09-29T17:27:32+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.zhanglei364.com/logo.png"/>

<meta name="twitter:title" content="003 弃坑弃坑弃坑！"/>
<meta name="twitter:description" content="各号注意，准备发射！ “各号注意，我是北京！” “火箭飞行正常！” “遥测信号正常！” ………… 北京飞控中心大厅，随着一声声铿锵有力的调度号令，长征七号绚丽升空，开始了世界瞩目的太空之旅。
此时，又一次坐在总调度位置上的“八哥”杨彦波华丽转身为“长七哥”，他神情专注、从容不迫。作为整个任务的飞控“神经中枢”，从长征七号火箭升空到准确入轨，杨彦波要声传“天地”、号令“八方”。在火箭发射上升段短短588秒里，杨彦波要与十几个岗位、6类载荷系统、30多个方向的测控点号进行沟通。
“每一条口令都关系任务全局，不能有丝毫马虎，绝对不允许出错！”杨彦波以此来形容压力山大的总调度岗位。 “百炼成钢、从容应对。”随着一条条指令的发出，杨彦波的自信感染着身边的每一个人。为了今天的自信和从容，杨彦波付出的是常人难以想象的艰辛和努力。两年前被任命为任务总调度后，他从做方案、做计划、做预案开始，抽丝剥茧、深入其里，预想每一处可能的风险，做细每一个方案预案，细上加细，实上加实。为确保“调度有方”，他不仅要熟悉数十个软件的性能，熟悉成千上万条指令的目的和意义，还要随时随地判断和准确领会专家组的决策和意图，将各类应急预案熟记于心。看似风光的工作，别有滋味。杨彦波告诉记者，在调度的岗位上6个年头，他越来越感受到，不忘初心的坚持是对理想和事业最大的支撑。
飞控接力第一棒 “级箭分离！” 6月25日20时许，北京航天飞行控制中心飞控大厅，伴随着一声嘹亮的口令，北京中心正式开启了长征七号火箭首飞任务飞控征程。
此刻，航天系统各路大军都把目光聚焦在了中心飞控大厅旁边的一个小小机房里。火箭入轨的初始轨道根数将从这里产生，这也是判断火箭是否成功把飞行器送入轨道的唯一依据。轨道计算主管设计师段成林坐在计算机前，眼睛一眨不眨的盯着屏幕上一行行闪烁的数据，十指灵活的敲击着键盘，发出噼里啪啦的清脆响声。
此时，段成林的身后站满了专家和同事，作为飞控接力任务的第一棒，他的岗位在这一刻是绝对的焦点。数据整理、轨道计算、初轨筛选……一行行程序命令输入进去，一个个结果文件顺利呈现。海量的火箭遥测数据在段成林的眼里仿佛变身为飞行器的生命密码，他将用自己的双手解算出飞行器太空生命轨迹的起源。 1分钟做出了入轨判断，3分钟算出了初轨根数！段成林的准确高效引来了同事们的一阵赞叹。 “以前任务都是5分钟算出初轨根数，这次小段他们改进了算法程序，大大提高了计算速度和准确性！”轨道室主任谢剑锋说。计算结果很快送到了飞控大厅指挥台前。
随后，总调度通报火箭成功入轨的声音传来，轨道机房里爆发出雷鸣般的掌声。段成林紧张的心情终于稍稍放松。虽然已经在轨道计算岗位上干了13个年头了，也参加过神舟六号以来历次重大任务的磨练，但是段成林每次坐在岗位上时都像是全新的开始，依然激动，依旧紧张。 “百次要有首次标准，我是飞控接力第一棒，不但要跑好，还要跑得精彩！”他说。
太空站的“快递小哥” 嘀嗒，嘀嗒，嘀……嗒。闹钟走得过快或迟缓，只需打开表盘，拨动指针校对调整即可。可是，如果天上的时间走得快了，在地面的我们又该如何判断或校对呢？ “只要设置一个注入数据，按照指令控制动作，监视遥控序列，减少地面的相对时间，天上的时间就会与地面时间相统一！”
长征七号火箭首飞任务上行控制岗位的主管设计师李立，就是拨弄时间，玩转指针的遥控人。当然，与时间打交道只是他众多任务目标的工作之一，遥控指令、数据注入和应急处置的生成和实施，才是他安排决策的后台终端。李立说自己就是太空中把快递送到用户手里的“快递员”，只要将每个重要节点的时间安排好，剩下的就是给各站投递的过程。生成、检查、发出、确认，按照快递收发站的扫描与分类，给这些序列发送指令，它们就可以按照指令“前进”、“加油”和“拐弯”，可以智能高效地完成配送任务。但是，送快递的路上可不都是那么一帆风顺哦，如果一不小心遇到堵车、刮蹭的小麻烦，就需要李立出面解决了。
这时他不再是那个只管配送任务的“快递小哥”，而是掌控大局调解问题的大哥大了。当任务调度报告异常的时候，李立必须要在30秒内完成发现问题、筛选问题、解决问题的一系列动作。每一秒钟对他来说都是非常宝贵，在生成注入数据的时候必须要保持高度清醒，只要一个数字的误操作，都会造成致命的后果。所以，快递员与大哥大可不是随随便便都能胜任的。如果说遥控发令是一个注入与完成的相互回应，那么长征七号返回的多目标并行管理就需要“一箭双雕”的慧眼与敏捷。
在返回舱返回的关键弧度前，李立要完成两个目标的跟踪与监视预报，一边要抬头关注显示大屏上飞行器的状态，一边又要根据动态变化完成计算机注入数据的实际操作，颇有些“既要仰望星空，又要脚踏实地”的既视感。李立坦言，每次与飞行器面对面交流的时候，对它的“爱”属于谨小慎微型，因为稍不留意就会处于被“拜拜、拉黑”的状态。看来，李立在“长七”面前，也要做一个有战略头脑的快递小哥，才能将火箭送到最远的太空，虽筋疲力尽，却最多收获。"/>
<meta name="application-name" content="ZhangLei364&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="ZhangLei364&#39;s Blog"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.zhanglei364.com/posts/004-%E5%90%84%E5%8F%B7%E6%B3%A8%E6%84%8F%E5%87%86%E5%A4%87%E5%8F%91%E5%B0%84/004-%E5%90%84%E5%8F%B7%E6%B3%A8%E6%84%8F%E5%87%86%E5%A4%87%E5%8F%91%E5%B0%84/" /><link rel="prev" href="https://www.zhanglei364.com/posts/001-%E6%90%9E%E4%BA%86%E5%87%A0%E4%B8%AA%E9%80%9A%E5%AE%B5%E6%9C%AC%E7%AB%99%E7%BB%88%E4%BA%8E%E5%BB%BA%E8%B5%B7%E6%9D%A5%E4%BA%86/%E6%90%9E%E4%BA%86%E5%87%A0%E4%B8%AA%E9%80%9A%E5%AE%B5%E6%9C%AC%E7%AB%99%E7%BB%88%E4%BA%8E%E5%BB%BA%E8%B5%B7%E6%9D%A5%E4%BA%86/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "003 弃坑弃坑弃坑！",
    "inLanguage": "zh-CN",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/www.zhanglei364.com\/posts\/004-%E5%90%84%E5%8F%B7%E6%B3%A8%E6%84%8F%E5%87%86%E5%A4%87%E5%8F%91%E5%B0%84\/004-%E5%90%84%E5%8F%B7%E6%B3%A8%E6%84%8F%E5%87%86%E5%A4%87%E5%8F%91%E5%B0%84\/"
    },"genre": "posts","keywords": "建站, HUGO, FixIt","wordcount":  24 ,
    "url": "https:\/\/www.zhanglei364.com\/posts\/004-%E5%90%84%E5%8F%B7%E6%B3%A8%E6%84%8F%E5%87%86%E5%A4%87%E5%8F%91%E5%B0%84\/004-%E5%90%84%E5%8F%B7%E6%B3%A8%E6%84%8F%E5%87%86%E5%A4%87%E5%8F%91%E5%B0%84\/","datePublished": "2023-09-29T17:27:32+08:00","dateModified": "2023-09-29T17:27:32+08:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "zhanglei364"
      },"description": ""
  }
  </script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><script>(window.localStorage?.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('data-theme', 'dark');</script><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="ZhangLei364&#39;s Blog"><img loading="lazy" src="/images/zuoshangjiaologo.png" srcset="/images/zuoshangjiaologo.png, /images/zuoshangjiaologo.png 1.5x, /images/zuoshangjiaologo.png 2x" sizes="auto" data-title="ZhangLei364&#39;s Blog" data-alt="ZhangLei364&#39;s Blog" width="512" height="512" class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span class="header-title-pre">  ZhangLei364's Blog</span><span class="header-title-text"></span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a
                class="menu-link"
                href="/posts/"
                
                
              ><i class="fa-solid fa-bookmark fa-fw fa-sm" aria-hidden="true"></i> 文章</a></li><li class="menu-item has-children">
              <a
                class="menu-link"
                href="/categories/"
                
                
              ><i class="fa-solid fa-th-list fa-fw fa-sm" aria-hidden="true"></i> 归档</a><i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden="true"></i>
                <ul class="sub-menu">
                  <li
                        class="menu-item"
                      >
                        <a
                          class="menu-link"
                          href="/categories/zatan"
                          
                          
                        ><i class="fa-solid fa-scroll fa-fw fa-sm" aria-hidden="true"></i> 杂谈</a>
                      </li><li
                        class="menu-item"
                      >
                        <a
                          class="menu-link"
                          href="/categories/caixiang/"
                          
                          
                        ><i class="fa-solid fa-lightbulb fa-fw fa-sm" aria-hidden="true"></i> 猜想</a>
                      </li><li
                        class="menu-item"
                      >
                        <a
                          class="menu-link"
                          href="/categories/shuoshuo/"
                          
                          
                        ><i class="fa-solid fa-paper-plane fa-fw fa-sm" aria-hidden="true"></i> 说说</a>
                      </li></ul></li><li class="menu-item">
              <a
                class="menu-link"
                href="/tags/"
                
                
              ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> 标签</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/liuyan/"
                
                
              ><i class="fa-solid fa-keyboard fa-fw fa-sm" aria-hidden="true"></i> 留言</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/about/"
                
                
              ><i class="fa-solid fa-info-circle fa-fw fa-sm" aria-hidden="true"></i> 关于</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="搜索文章标题或内容……" id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
              <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
              <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
            </span>
          </li><li class="menu-item theme-switch" title="切换主题">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="ZhangLei364&#39;s Blog"><img loading="lazy" src="/images/zuoshangjiaologo.png" srcset="/images/zuoshangjiaologo.png, /images/zuoshangjiaologo.png 1.5x, /images/zuoshangjiaologo.png 2x" sizes="auto" data-title="/images/zuoshangjiaologo.png" data-alt="/images/zuoshangjiaologo.png" width="512" height="512" class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span class="header-title-pre">  ZhangLei364's Blog</span><span class="header-title-text"></span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="搜索文章标题或内容……" id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              取消
            </a>
          </li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/posts/"
                  
                  
                ><i class="fa-solid fa-bookmark fa-fw fa-sm" aria-hidden="true"></i> 文章</a></li><li
              class="menu-item"
            ><span class="nested-item">
                  <a
                    class="menu-link"
                    href="/categories/"
                    
                    
                  ><i class="fa-solid fa-th-list fa-fw fa-sm" aria-hidden="true"></i> 归档</a>
                  <i class="dropdown-icon fa-solid fa-chevron-right" aria-hidden="true"></i>
                </span>
                <ul class="sub-menu">
                  <li
                        class="menu-item"
                      >
                        <a
                          class="menu-link"
                          href="/categories/zatan"
                          
                          
                        ><i class="fa-solid fa-scroll fa-fw fa-sm" aria-hidden="true"></i> 杂谈</a>
                      </li><li
                        class="menu-item"
                      >
                        <a
                          class="menu-link"
                          href="/categories/caixiang/"
                          
                          
                        ><i class="fa-solid fa-lightbulb fa-fw fa-sm" aria-hidden="true"></i> 猜想</a>
                      </li><li
                        class="menu-item"
                      >
                        <a
                          class="menu-link"
                          href="/categories/shuoshuo/"
                          
                          
                        ><i class="fa-solid fa-paper-plane fa-fw fa-sm" aria-hidden="true"></i> 说说</a>
                      </li></ul></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/tags/"
                  
                  
                ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> 标签</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/liuyan/"
                  
                  
                ><i class="fa-solid fa-keyboard fa-fw fa-sm" aria-hidden="true"></i> 留言</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/about/"
                  
                  
                ><i class="fa-solid fa-info-circle fa-fw fa-sm" aria-hidden="true"></i> 关于</a></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="切换主题"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span></li>
      </ul>
    </nav>
  </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><nav aria-label="breadcrumb" class="breadcrumb-container sticky">
    <ol class="breadcrumb"><li class="breadcrumb-item"><a href="/" title="ZhangLei364&#39;s Blog">主页</a></li><li class="breadcrumb-item"><a href="/posts/" title="Posts">Posts</a></li><li class="breadcrumb-item active" aria-current="page">003 弃坑弃坑弃坑！</li>
    </ol>
  </nav><main class="container"><aside class="toc" id="toc-auto"></aside>

  <aside class="aside-custom">
    </aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span>003 弃坑弃坑弃坑！</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><span class="author"><img loading="lazy" src="/images/zuozhetouxiang.jpg" srcset="/images/zuozhetouxiang.jpg, /images/zuozhetouxiang.jpg 1.5x, /images/zuozhetouxiang.jpg 2x" sizes="auto" data-title="zhanglei364" data-alt="zhanglei364" width="639" height="638" class="avatar" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/>&nbsp;zhanglei364</span></span>
          <span class="post-category">收录于 <a href="/categories/%E7%8C%9C%E6%83%B3/"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> 猜想</a></span></div>
      <div class="post-meta-line"><span title="发布于 2023-09-29 17:27:32"><i class="fa-regular fa-calendar-alt fa-fw me-1" aria-hidden="true"></i><time datetime="2023-09-29">2023-09-29</time></span>&nbsp;<span title="更新于 2023-09-29 17:27:32"><i class="fa-regular fa-edit fa-fw me-1" aria-hidden="true"></i><time datetime="2023-09-29">2023-09-29</time></span>&nbsp;<span><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden="true"></i>约 24 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden="true"></i>预计阅读 1 分钟</span>&nbsp;<span id="busuanzi_container_page_pv" class="busuanzi_visitors comment-visitors" data-flag-title="003 弃坑弃坑弃坑！">
            <i class="fa-regular fa-eye fa-fw me-1" aria-hidden="true"></i><span id="busuanzi_value_page_pv">-</span>&nbsp;次阅读
          </span>&nbsp;</div>
    </div><div class="content" id="content" data-end-flag="--- End ---"><h1 id="各号注意准备发射">各号注意，准备发射！</h1>
<p>“各号注意，我是北京！” “火箭飞行正常！” “遥测信号正常！” ………… 北京飞控中心大厅，随着一声声铿锵有力的调度号令，长征七号绚丽升空，开始了世界瞩目的太空之旅。</p>
<p>此时，又一次坐在总调度位置上的“八哥”杨彦波华丽转身为“长七哥”，他神情专注、从容不迫。作为整个任务的飞控“神经中枢”，从长征七号火箭升空到准确入轨，杨彦波要声传“天地”、号令“八方”。在火箭发射上升段短短588秒里，杨彦波要与十几个岗位、6类载荷系统、30多个方向的测控点号进行沟通。</p>
<p>“每一条口令都关系任务全局，不能有丝毫马虎，绝对不允许出错！”杨彦波以此来形容压力山大的总调度岗位。 “百炼成钢、从容应对。”随着一条条指令的发出，杨彦波的自信感染着身边的每一个人。为了今天的自信和从容，杨彦波付出的是常人难以想象的艰辛和努力。两年前被任命为任务总调度后，他从做方案、做计划、做预案开始，抽丝剥茧、深入其里，预想每一处可能的风险，做细每一个方案预案，细上加细，实上加实。为确保“调度有方”，他不仅要熟悉数十个软件的性能，熟悉成千上万条指令的目的和意义，还要随时随地判断和准确领会专家组的决策和意图，将各类应急预案熟记于心。看似风光的工作，别有滋味。杨彦波告诉记者，在调度的岗位上6个年头，他越来越感受到，不忘初心的坚持是对理想和事业最大的支撑。</p>
<h1 id="飞控接力第一棒">飞控接力第一棒</h1>
<p>“级箭分离！” 6月25日20时许，北京航天飞行控制中心飞控大厅，伴随着一声嘹亮的口令，北京中心正式开启了长征七号火箭首飞任务飞控征程。</p>
<p>此刻，航天系统各路大军都把目光聚焦在了中心飞控大厅旁边的一个小小机房里。火箭入轨的初始轨道根数将从这里产生，这也是判断火箭是否成功把飞行器送入轨道的唯一依据。轨道计算主管设计师段成林坐在计算机前，眼睛一眨不眨的盯着屏幕上一行行闪烁的数据，十指灵活的敲击着键盘，发出噼里啪啦的清脆响声。</p>
<p>此时，段成林的身后站满了专家和同事，作为飞控接力任务的第一棒，他的岗位在这一刻是绝对的焦点。数据整理、轨道计算、初轨筛选……一行行程序命令输入进去，一个个结果文件顺利呈现。海量的火箭遥测数据在段成林的眼里仿佛变身为飞行器的生命密码，他将用自己的双手解算出飞行器太空生命轨迹的起源。 1分钟做出了入轨判断，3分钟算出了初轨根数！段成林的准确高效引来了同事们的一阵赞叹。 “以前任务都是5分钟算出初轨根数，这次小段他们改进了算法程序，大大提高了计算速度和准确性！”轨道室主任谢剑锋说。计算结果很快送到了飞控大厅指挥台前。</p>
<p>随后，总调度通报火箭成功入轨的声音传来，轨道机房里爆发出雷鸣般的掌声。段成林紧张的心情终于稍稍放松。虽然已经在轨道计算岗位上干了13个年头了，也参加过神舟六号以来历次重大任务的磨练，但是段成林每次坐在岗位上时都像是全新的开始，依然激动，依旧紧张。 “百次要有首次标准，我是飞控接力第一棒，不但要跑好，还要跑得精彩！”他说。</p>
<h1 id="太空站的快递小哥">太空站的“快递小哥”</h1>
<p>嘀嗒，嘀嗒，嘀……嗒。闹钟走得过快或迟缓，只需打开表盘，拨动指针校对调整即可。可是，如果天上的时间走得快了，在地面的我们又该如何判断或校对呢？ “只要设置一个注入数据，按照指令控制动作，监视遥控序列，减少地面的相对时间，天上的时间就会与地面时间相统一！”</p>
<p>长征七号火箭首飞任务上行控制岗位的主管设计师李立，就是拨弄时间，玩转指针的遥控人。当然，与时间打交道只是他众多任务目标的工作之一，遥控指令、数据注入和应急处置的生成和实施，才是他安排决策的后台终端。李立说自己就是太空中把快递送到用户手里的“快递员”，只要将每个重要节点的时间安排好，剩下的就是给各站投递的过程。生成、检查、发出、确认，按照快递收发站的扫描与分类，给这些序列发送指令，它们就可以按照指令“前进”、“加油”和“拐弯”，可以智能高效地完成配送任务。但是，送快递的路上可不都是那么一帆风顺哦，如果一不小心遇到堵车、刮蹭的小麻烦，就需要李立出面解决了。</p>
<p>这时他不再是那个只管配送任务的“快递小哥”，而是掌控大局调解问题的大哥大了。当任务调度报告异常的时候，李立必须要在30秒内完成发现问题、筛选问题、解决问题的一系列动作。每一秒钟对他来说都是非常宝贵，在生成注入数据的时候必须要保持高度清醒，只要一个数字的误操作，都会造成致命的后果。所以，快递员与大哥大可不是随随便便都能胜任的。如果说遥控发令是一个注入与完成的相互回应，那么长征七号返回的多目标并行管理就需要“一箭双雕”的慧眼与敏捷。</p>
<p>在返回舱返回的关键弧度前，李立要完成两个目标的跟踪与监视预报，一边要抬头关注显示大屏上飞行器的状态，一边又要根据动态变化完成计算机注入数据的实际操作，颇有些“既要仰望星空，又要脚踏实地”的既视感。李立坦言，每次与飞行器面对面交流的时候，对它的“爱”属于谨小慎微型，因为稍不留意就会处于被“拜拜、拉黑”的状态。看来，李立在“长七”面前，也要做一个有战略头脑的快递小哥，才能将火箭送到最远的太空，虽筋疲力尽，却最多收获。</p>
</div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title="更新于 2023-09-29 17:27:32">更新于 2023-09-29&nbsp;</span>
      </div><div class="post-info-license">
          <span><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
        </div></div>
    <div class="post-info-line">
      <div class="post-info-md"></div>
      <div class="post-info-share">
        <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://www.zhanglei364.com/posts/004-%E5%90%84%E5%8F%B7%E6%B3%A8%E6%84%8F%E5%87%86%E5%A4%87%E5%8F%91%E5%B0%84/004-%E5%90%84%E5%8F%B7%E6%B3%A8%E6%84%8F%E5%87%86%E5%A4%87%E5%8F%91%E5%B0%84/" data-title="003 弃坑弃坑弃坑！" data-hashtags="建站,HUGO,FixIt"><i class="fa-brands fa-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://www.zhanglei364.com/posts/004-%E5%90%84%E5%8F%B7%E6%B3%A8%E6%84%8F%E5%87%86%E5%A4%87%E5%8F%91%E5%B0%84/004-%E5%90%84%E5%8F%B7%E6%B3%A8%E6%84%8F%E5%87%86%E5%A4%87%E5%8F%91%E5%B0%84/" data-hashtag="建站"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.zhanglei364.com/posts/004-%E5%90%84%E5%8F%B7%E6%B3%A8%E6%84%8F%E5%87%86%E5%A4%87%E5%8F%91%E5%B0%84/004-%E5%90%84%E5%8F%B7%E6%B3%A8%E6%84%8F%E5%87%86%E5%A4%87%E5%8F%91%E5%B0%84/" data-title="003 弃坑弃坑弃坑！" data-ralateuid="u/3354243150"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  </span>
      </div>
    </div>
  </div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags fa-fw me-1" aria-hidden="true"></i><a href='/tags/%E5%BB%BA%E7%AB%99/' class="post-tag">建站</a><a href='/tags/hugo/' class="post-tag">HUGO</a><a href='/tags/fixit/' class="post-tag">FixIt</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
    </section>
  </div>

  <div class="post-nav"><a href="/posts/001-%E6%90%9E%E4%BA%86%E5%87%A0%E4%B8%AA%E9%80%9A%E5%AE%B5%E6%9C%AC%E7%AB%99%E7%BB%88%E4%BA%8E%E5%BB%BA%E8%B5%B7%E6%9D%A5%E4%BA%86/%E6%90%9E%E4%BA%86%E5%87%A0%E4%B8%AA%E9%80%9A%E5%AE%B5%E6%9C%AC%E7%AB%99%E7%BB%88%E4%BA%8E%E5%BB%BA%E8%B5%B7%E6%9D%A5%E4%BA%86/" class="post-nav-item" rel="prev" title="001 搞了几个通宵，本站终于建起来了！"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>001 搞了几个通宵，本站终于建起来了！</a></div>
</div>
</article></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">由 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.117.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.2.18"><img class="fixit-icon" src="/fixit.min.svg" alt="FixIt logo" />&nbsp;FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2023</span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div><div class="footer-line statistics"></div><div class="footer-line visitor">
          <span id="busuanzi_container_site_uv" title='总访客数'><i class="fa-regular fa-user fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span><span id="busuanzi_container_site_pv" class="footer-divider" title='总访问量'><i class="fa-regular fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span>
        </div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="回到顶部"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric">0%</span>
        </div></div><div id="mask"></div><noscript>
    <div class="noscript-warning">FixIt 主题在启用 JavaScript 的情况下效果最佳。</div>
  </noscript>
</div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="/lib/autocomplete/autocomplete.min.js" defer></script><script src="/lib/algoliasearch/algoliasearch-lite.umd.min.js" defer></script><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/katex/katex.min.js" defer></script><script src="/lib/katex/auto-render.min.js" defer></script><script src="/lib/katex/copy-tex.min.js" defer></script><script src="/lib/katex/mhchem.min.js" defer></script><script src="/lib/cookieconsent/cookieconsent.min.js" defer></script><script src="/lib/pangu/pangu.min.js" defer></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async defer></script><script>window.config={"code":{"copyTitle":"复制到剪贴板","editLockTitle":"锁定可编辑代码块","editUnLockTitle":"解锁可编辑代码块","editable":true,"maxShownLines":20},"comment":{"enable":false},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验。"},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"enablePWA":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"pangu":{"enable":true,"selector":"article"},"search":{"algoliaAppID":"JIIBWBY10M","algoliaIndex":"yingwusuoyin","algoliaSearchKey":"0bbb0f48f49bf91a8d19d6bdfce5f6a0","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script src="/js/theme.min.js" defer></script></body>
</html>
